<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/button_00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="60sp"
            android:freezesText="true"/>

    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/button_newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:text="New Game"
        android:textSize="30sp"
        android:freezesText="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />
</LinearLayout>